<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model Properties</title>
    <style>
      /* resetting all css default rules */
      * {
        padding: 100;
        margin: 100;
        box-sizing: border-box;
      }
      h1 {
        background-color: aqua;
        width: 200px;
        height: 100px;
        padding-left: 20px;
        padding: 10px 0px 0px 20px;
        margin-bottom: 50px;
        margin-left: 30px;
        border: 5px solid blue;
        box-sizing: border-box;
        text-decoration: underline;
        text-transform: capitalize;      }
      a {
        background-color: orangered;
        width: 200px;
        height: 40px;
        padding: 10px;
        margin-top: 20px;
        margin-left: 10px;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        text-align: center;
        line-height: 20px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <h2>Side Heading</h2>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad facere itaque
      quasi sunt, officia excepturi iusto ipsa amet nihil quibusdam cum possimus
      laborum adipisci, eius magnam quae quaerat laudantium velit.S
    </div>
    <a href="#">Link to somewhere</a>
    <a href="#">another link</a>
  </body>
</html>
