<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&family=Rubik+Doodle+Shadow&family=Sevillana&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: 'Rubik Doodle Shadow', system-ui;
      }
      p{
      /*  font-family: 'Exo 2', sans-serif;
        font-variant: small-caps;
        line-height: 1.5em;*/

        font : small-caps /1.5rem 'Exo 2', sans-serif;
      }
      .text-orangeded{
        color: orangered;
      }
      .font-italic{
        font-style: italic;
      }
      .font-bold{
        font-weight: bold;
      }
      address{
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <h1>Font properties</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      expedita fugiat repellat odit neque nobis officia doloremque debitis
      asperiores? <span class="text-orangeded font-italic font-bold">Dignissimos</span> at dolor quos omnis cumque numquam incidunt earum
      perspiciatis aperiam?
    </p>
    <address>No.123,Main Rd</address>
  </body>
</html>
