<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        * {
          padding: 0;
          margin: 0;
        }
        h2 {
          width: 100%;
          height: 50px;
          line-height: 50px;
          padding-left: 20px;
          background-color: rgb(0, 157, 255);
          color: white;
          font-family: serif;
        }
        p {
          height: 100vh;
          text-align: justify;
          text-indent: 5em;
          padding: 20px;
          background: skyblue;
          font-family: Helvetica, sans-serif;
        }
@media screen and (max-width: 992px) {
    h2 {
        background-color: rgb(70, 3, 67);
    }

    p { 
        background-color: rgb(459, 157, 255);
    }
}
@media screen and (max-width:758px) {
    h2 {
        background-color: orange;
        
    }
    p{
        background-color: #ffc
        ;
    }
}

@media screen and (max-width:578px) {
    h2 {
        background-color: green;
        
    }
    p{
        background-color: lightgreen        ;
    }
}

      </style>
</head>
<body>
    <!-- body section -->
    <div class="container">
        <h2>Simbolo</h2>
      <p>
        A Myanmar(Burma) based AI and IT training school. We provide best
        quality courses. Learn more about us. Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Dignissimos earum hic expedita cumque
        deserunt, culpa nobis at alias facere doloribus, assumenda quam
        consequuntur illum. Quo sunt ex voluptatum laborum harum! quality
        courses. Learn more about us. Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Dignissimos earum hic expedita cumque deserunt, culpa
        nobis at alias facere doloribus, assumenda quam consequuntur illum. Quo
        sunt ex voluptatum laborum harum!
      </p>
    </div>
</body>
</html>